
*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    margin: 0;
    padding: 0;
}
:root{
    --firs_color--:rgb(87, 210, 208);
    --secon_color--:rgb(2, 2, 47);
    --backgroun-color--:#f7f4f4 ;
    --padding-tb--:60px;
}
.parent{
    width: 100%;
    
}
.parent .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 20px;
    max-width: 100%;
}

/*logo */
.logo{
    color:black;
}
.container h1{
    color: var(--firs_color--);
    width: 60px;
}
.parent .links{
    position: relative;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-end;
    cursor: pointer;

}
.icon span{
    width: 100%;
    background-color: rgb(24, 23, 23);
    margin-bottom: 5px;
    height: 2px;

}
.icon span:nth-child(2){
    width: 60%;
    transition: 300ms;
}
.parent .links:hover .icon span:nth-child(2){
    width: 100%;
   
}
.nav{
     list-style: none; 
    position: absolute;
    right: 0;
    background-color: #f7f4f4;
    min-width: 200px;
    top:30px;
    margin: 0;
    padding: 0; 
    display: none;
    z-index: 1;
    
}
.nav::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color:transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.nav li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.nav li a:hover{
    padding-left: 25px;
}
.nav li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.parent .links:hover .nav{
    display: block;
}
/* finish header */
.landing{
    background-image: url(../images/majestic-mountain-peak-tranquil-meadow-panoramic-landscape-generated-by-ai.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  
    
    
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}
.intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--firs_color--);
}
.intro p{
    font-size: 19px;
    line-height: 1.8;
}

/* strat feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f7f4f4 ;
}
.feature .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
   
}

.feature .feat{
    padding: 20px;
    text-align: center;
}
 .feature .feat i{
    color: var(--firs_color--);
    font-size: 60px;
}
.feature .feat h3{
    color: #333;
    font-weight: 800;
    margin: 30px 0px;
}
.feature .feat p{
line-height: 1.8;
font-size: 18px;
color: #777;
} 
/* end feature */
/* screens */
@media (min-width:768px) {
    .parent.container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .parent.container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .parent.container{
        width: 1170px;
    }
} 
/* start services */
 .containe .special_heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
} 
.special_heading +p{
   margin: -40px 0px ;
   text-align: center;
   font-size: 20px;
   color: #777;
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f7f4f4 ;
}
 /* end services */
/* start service  */
.services .services-content{
    margin-top: 170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.col{
    text-align: center;
}
.col .images{
    position: relative;
    text-align: center;
    z-index: 2;
}
.col .images::before{
    content: "";
    background-color: var(--secon_color--);
    right: 20px;
    top: -50px;
    height: calc(100% + 100px);
    position: absolute;
    width: 100px;
    z-index: -1;
}
.col img{
    width: 260px;
}

.col .srv i{
    color: var(--firs_color--);
    font-size: 30px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
   
}
@media (min-width:767px){
    .col .srv i{
     color: var(--firs_color--);
     position: absolute;
     margin-left: 100px;
     font-size: 30px;
    }
}
.col .srv .text{
    flex: 1;
    

}
.col .srv .text h3{
    margin-top: 0px;
}
.col .srv .text p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
@media (max-width:1199px){
    .images{
        display: none;
    }
}
/* start portofolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f7f4f4 ;

}
.containe  .portfolio-content{
    margin-top: 170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    
}
.containe .card {
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 100%;
}
.containe .card .info{
    padding: 20px;
}
.containe .card img{
    width: 90%;
}
.containe .card .info h3{
    margin: 0;
}
.containe .card .info p{
    color: #444;
}
/* end portofolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f7f4f4 ;

}
.about-content{
    margin-top: 170px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    height: 375px;
    width: 200px;
    z-index:2;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    
    content: "";
    background-color:#acacac;
    left: -20px; 
    top: -50px;
    height:calc(90%);
    position: absolute;
    width: 100px;
    z-index: -1;
}
.image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 180px;
    border-left: 80px solid var(--firs_color--);
    border-bottom: 80px solid var(--firs_color--);
    z-index: -1;
    right: -150px;
    top: -50px;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    line-height: 2;
    margin-bottom:50px ;
    font-weight: bold;
}
.about-content .text p:last-of-type{
    color: #777;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:  var(--firs_color--);
}
@media (max-width:789px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
/* end about */
/* start contact */
    .contact{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color:#f7f4f4 ;
    }
    .contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }
    .contact .info .label{
        font-size: 30px;
        font-weight: 800;
        color: var(--secon_color--);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display: block;
        font-size: 30px;
        font-weight: 800;
        text-decoration: none;
        color: var(--firs_color--);
    }
     .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
        
    }
    .social i{
        margin-left: 10px;
        color: var(--secon_color--);
    }

    
/* end contact */
/* start footer  */
.footer{
    background-color: var(--secon_color--);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}